FROM golang:1.16.4-alpine3.13 as builder

WORKDIR /go/src/github.com/htchan/UserService

COPY ./go.mod .
COPY ./go.sum .

RUN apk add gcc musl-dev libc-dev make
RUN go mod download

COPY ./internal ./backend/internal
COPY ./pkg ./backend/pkg
COPY ./cmd/backend ./backend/cmd

RUN --mount=type=cache,target=/root/.cache/go-build \
    go build github.com/htchan/UserService/backend/cmd


FROM golang:1.16.3-alpine3.13

WORKDIR /usr/src/app

COPY --from=builder /go/src/github.com/htchan/UserService/cmd ./backend

CMD ['./cmd']
